#Grails Metadata file
#Wed Aug 10 11:06:05 BST 2011
app.grails.version=1.3.7
app.name=GroovyMagElasticSearch
app.servlet.version=2.4
app.version=0.1
plugins.elasticsearch=0.15.2.1
plugins.hibernate=1.3.7
plugins.tomcat=1.3.7
